.square
    background-color: red
    width: 200px
    height: 200px
    transition: .3s ease-out

    &.blue
        background-color: blue
    
    p
        width: 100%
        height: 100%
        text-align: center
        line-height: 200px
        font-size: 50px
        color: white
        mix-blend-mode: difference
        user-select: none